*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
html{
    scroll-behavior: smooth;
}
:root{
    --font-color:#0a0908;
    --f-c-o-1:#0a090899;
    --dark-color:#1d3557;
    --third-color:#22333b;
    --m-c-o-1:#a8dadcdd;
    --m-c-o-2:#a8dadc55;
    --sec-color:#457b9d;
    --main-color: #f1faee;
    --d-c-o-1:#1d355799;
    --light-color:#a8dadc;
}
.container{
    width:90%;
    margin:0 auto;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
body{
    text-transform: capitalize;
    perspective: 600px;
    background-color: var(--dark-color);
}
.header{
    width: 100%;
    height:4rem;
    background-color: var(--light-color);
    position:sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.header .container{
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* logo */
.header .logo{
    flex: 1 20%;

    max-width:10rem;
    display: grid;
    grid-template-columns:60% 40%;
}
.header .logo img{
    width: 75%;
    aspect-ratio: 1/1;
    transition: all .5s ease-in-out;

}

.logo img:hover{
    transform: scale(1.15) rotate(2turn);
}
.header .logo .logo-name{
    height: 100%;
    display: flex;
    place-items: center;
}
.header .logo a{
    font-size: 2rem;
    font-weight: bold;
    font-family: "Agbalumo";
    color: var(--dark-color);
}

/* navbar */
.header .navbar{
    flex: 20 60%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transform-style: preserve-3d;
}
/* links */
.header .navbar .links li{
    display: inline-block;
    position: relative;
}
.header .navbar .links li a{
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    margin: 2px 0;
    display: block;
    font-weight: bold;
    color: var(--main-color);
}
.header .navbar .links li a:hover{
    color: var(--dark-color);
}
/* log in */
.header .login{
    flex: 1 15%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.header .login .log-icons li{
    display: inline-block;
    margin-left: 1rem;
}
.header .login .log-icons li i{
    color: var(--dark-color);
}
.header .login .log-icons li i:hover{
    color: var(--sec-color);
}
.header .login .log-icons .bag{
    position: relative;
}
.header .login .log-icons .bag span{
    position:absolute;
    background-color: var(--dark-color);
    color: var(--light-color);
    right:-25px;
    bottom: -8px;
    border-radius: 50%;
    padding: 4px 6px;
    font-size: 1.5rem;
}
.header .login .log-icons .bag a{
    font-size: 1.2rem;
    color: var(--third-color);
    position: absolute;
    right: -100px;
    top: 25%;
}
.header .login .log-icons .bag a:hover{
    text-decoration: underline;
}
.row{
    display: grid;
    grid-template-columns:repeat(12,1fr) ;
    justify-content: space-evenly;
    align-content: center;
    gap: 10px;
    padding: 1rem;
}
fieldset{
    border: 4px solid var(--sec-color);
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 2rem;
    text-align: center;
}
legend{
    border: inherit;
    border-radius: inherit;
    font-size: 2rem;
    font-weight: bold;
    font-family: "Agbalumo";
    color: var(--light-color);
    padding:2px 10px;
}
fieldset .product{
    grid-column: span 3;
    width: 100%;
    overflow: hidden;
    height: 50vh;
    border-radius: 10px;
    background-color: var(--light-color);
}
fieldset .product:hover{
    cursor: pointer;
}
.product .img-container{
    height: 70%;
    width: 100%;
    margin-bottom:5px ;
    overflow: hidden;
}
.product .img-container img{
    width: 100%;
    height: 100%;
    transition: transform 1s;
}
.product .img-container img:hover{
    transform: scale(1.2);
}
.product .product-info{
    height: 30%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 2fr;
}
.product .product-info p{
    grid-area: 1/1/2/7;
    justify-self: flex-start;
    margin: 0 5px;
    font-size: 1.2rem;
    color: var(--third-color);
    font-weight: bold;
}
.product .product-info h3{
    grid-area: 2/1/3/3;
    place-self: center;
    margin-left: 10px;
    font-size: 1.2rem;
    color: var(--third-color);
}
.product .product-info button{
    grid-area: 2/3/3/7;
    width: 60%;
    font-size: 1.2rem;
    aspect-ratio: 16/7;
    align-self: center;
    justify-self: flex-end;
    border: none;
    border-radius: 8px;
    color: var(--main-color);
    background-color: var(--dark-color);
    margin-right: 10px;
    margin-bottom: 10px;
}
.product .product-info button:hover ,
.product .product-info button:focus{
    opacity: 0.9;
    cursor: pointer;
}
.prices{
    margin-bottom: 4rem;
}
.prices .container{
    width: 80%;
    border: 4px solid var(--sec-color);
    border-radius: 8px;
    margin-top: 10px;
    height: fit-content;
    padding: 10px;
}  
.prices .p-header{
    display: flex;
    color: var(--main-color);
    font-size: 1.5rem;
    font-family: "Agbalumo";
    justify-content: space-between;
    margin-bottom: 5px;
} 
.prices hr{
    color: var(--sec-color);
    border: 2px solid;
    border-radius: 10px;
}
.prices .total-price{
    color: var(--main-color);
    font-size: 1.5rem;
    font-family: "Agbalumo";
}

.copy{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    background-color: var(--sec-color);
    margin: 10px 0;
    width: 100%;
    border-radius: 5px;
}
 .your-product .product-info{
    grid-column: 1/7;
    color: var(--main-color);
    font-size: 1.3rem;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.your-product .product-info .info{
    grid-column: 2/6;
    display: flex;
    align-items: center;
}
.your-product .product-info img{
    width: 60px;
   aspect-ratio: 1;
   border-radius: 5px;
}
 .your-product .poduct-price{
    grid-column: 8/9;
    justify-self: flex-end;
    margin-right: 10px;
    color: var(--main-color);
    font-size: 1.3rem;
    font-family: sans-serif;
    display: flex;
    align-items: center;
}
.total-price{
    display: flex;
}
#showprice{
    border-radius: 8px;
    color: var(--main-color);
    font-weight: bold;
    background-color: var(--third-color);
    display: none;
    transition: all 1s;
    font-size: 1.2rem;
    padding: 10px ;
    margin-left: auto;
    margin-top:5px ;
    margin-bottom: 5px;
    
    border: none;
}
#showprice:hover{
    background-color: var(--sec-color);
    cursor: pointer;
}
#showprice:active{
    opacity: 0.9;
}
button:active{
    transform: scale(0.9);
}
